{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Team",
            "request": "launch",
            "mainClass": "org.victorschools.club.math.Team",
            "projectName": "app"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "org.victorschools.club.math.Main",
            "projectName": "app",
            "vmArgs": "--enable-preview"
        }
    ]
}
